spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

bot.name=NbuCurrencyRateBot
bot.token=6284257111:AAGDq3gkQD1v0J55hfkmw0ER74e3VssWjgo

nbu.api.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
